\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача 1: Минимизация квадратичной функции методами оптимизации}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Метод золотого сечения}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метод дихотомии}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Метод поразрядного поиска}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача 2: Минимизация кубической функции методом парабол}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод парабол}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Код программы на Python}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
