PWD d:\code\Vault\Notes\Tech_Prog\Новая папка
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\code\Vault\Notes\Tech_Prog\Новая папка\lection.tex
OUTPUT lection.log
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\lection.aux
INPUT .\lection.aux
INPUT lection.aux
OUTPUT lection.aux
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dmitf\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT .\Classification.jpg
INPUT .\Classification.jpg
INPUT .\Classification.jpg
INPUT .\Classification.jpg
OUTPUT lection.pdf
INPUT .\Classification.jpg
INPUT .\Classification.jpg
INPUT .\Classification.jpg
INPUT .\work4-24.jpg
INPUT .\work4-24.jpg
INPUT .\work4-24.jpg
INPUT .\work4-24.jpg
INPUT .\work4-24.jpg
INPUT .\work4-24.jpg
INPUT .\work4-24.jpg
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT lection.aux
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\dmitf\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
