\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Лекция 04.10.2024}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Разработка требований}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Этап...}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Этап анализа}{1}{}\protected@file@percent }
\newlabel{classfic}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость сигнала от шума для данных.}}{2}{}\protected@file@percent }
\newlabel{ris:image}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Требования и как их Классифицировать}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Формализация}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Формализация НФТ/ПТ/СТ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Анализ качества требований}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Зависимость сигнала от шума для данных.}}{4}{}\protected@file@percent }
\newlabel{ris2:image}{{2}{4}{}{}{}}
\gdef \@abspage@last{4}
