\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Градиент:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гессиан:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Проверка в точке \( C(1, 1) \):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Градиент:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Гессиан:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{График:}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
