\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Введение}{3}{section.1}%
\contentsline {section}{\numberline {2}Теоретическая часть}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Введение}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Основные принципы работы протокола Shadowsocks}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Обзор атак на Shadowsocks и защита от них}{8}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Угрозы и атаки}{8}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Методы защиты Shadowsocks}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Проблемы производительности и оптимизация Shadowsocks}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Затраты ресурсов}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Оптимизация}{9}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Применение Shadowsocks в корпоративной среде}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Преимущества для бизнеса}{9}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Практические примеры}{10}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Практические аспекты развертывания}{10}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Минимальные системные требования}{10}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Шаги по настройке}{10}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Сравнение с другими протоколами безопасности}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Основы криптографии в Shadowsocks}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Сетевые функции VPN}{13}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Архитектура и функции Shadowsocks}{13}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Сетевые аспекты работы Shadowsocks}{13}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Принцип работы Shadowsocks}{14}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Процесс шифрования и передачи данных}{14}{subsection.2.13}%
\contentsline {subsection}{\numberline {2.14}Маршрутизация трафика и управление подключениями}{15}{subsection.2.14}%
\contentsline {subsection}{\numberline {2.15}API для управления ключами доступа}{15}{subsection.2.15}%
\contentsline {subsection}{\numberline {2.16}Прокси-серверы}{15}{subsection.2.16}%
\contentsline {subsection}{\numberline {2.17}Сравнение прокси и VPN}{16}{subsection.2.17}%
\contentsline {subsection}{\numberline {2.18}Типы прокси по протоколам}{17}{subsection.2.18}%
\contentsline {section}{\numberline {3}Практическая часть}{18}{section.3}%
\contentsfinish 
