\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача 1: Минимизация функции методом средней точки, методом хорд и методом Ньютона}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Метод средней точки}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Метод хорд}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Метод Ньютона}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Код программы на Python}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Заключение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача 2: Минимизация функции методом ломаных}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Метод ломаных}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
